<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="2dp"
        android:layout_marginBottom="5dp"
        android:minHeight="120dp"
        app:cardBackgroundColor="@color/whiteBodyColor"
        app:cardCornerRadius="16dp"
        app:cardElevation="2dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="35dp"
            android:orientation="vertical">

            <TextView
                style="@style/viewParent.headerText"
                android:text="Coffee Cappucino"
                android:textColor="@color/primaryTextColor" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cappucino adalah olahan espresso yang paling banyak digemari terutama bagi penikmat kopi dengan rasa lebih milk. Minuman ini terdiri dari espresso dan cream milk dengan perbandingan 1:1 namun ada juga yang memakai perbandingan 1/3 espresso, 1/3 steamed milk, dan 1/3 milk froth. kita akan mersakan foam yang agak tebal saat tegukan pertama, setelah itu diikuti kopi dengan rasa milky yang kuat. Dalam secangkir cappucino tidak ada art dipermukaan cangkir seperti latte. Biasanya hanya taburan choco granule atau butiran halus berwarna coklat yang dicetak menggunaka papan stainless berpola."
                android:textSize="14sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:elevation="13dp"
        android:src="@drawable/home_logo" />

</RelativeLayout>